@import "~normalize.css/normalize.css";
@import "fonts.pcss";
@import "palette.pcss";
@custom-media --viewport-medium (width <= 50rem);
@custom-selector :--heading h1, h2, h3, h4, h5, h6;

:root {
    --mainColor: #12345678;
}

body {
    color: var(--mainColor);
    font-family: system-ui;
    overflow-wrap: break-word;
}

:--heading {
    background-image: image-set(url(../img/image.png) 1x, url(../img/image.png) 2x);

    @media (--viewport-medium) {
        margin-block: 0;
    }
}

h1 {
    color: rgb(0, 0,100% / 90%);

    &:hover {
        color: rebeccapurple;
    }
}